# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  mysql_5.7:
    docker:
      - image: circleci/golang:1.11
      - image: circleci/mysql:5.7-ram
    working_directory: ~/github.com/signavio/workflow-connector
    steps:
      - checkout
      - run:
          name: Copy config to XDG_HOME_DIR
          command: |
            mkdir -p ~/.config/workflow-connector
            cp ~/github.com/signavio/workflow-connector/config/* \
            ~/.config/workflow-connector/
      - run:
          name: Resolve mysql prerequisites
          command: |
            sudo apt-get update
            sudo apt-get install mysql-client
      - run:
          name: Waiting for mysql to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z localhost 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for Mysql && exit 1
      - run:
          name: Migrate coffee example to mysql database
          environment:
            MYSQL_DATABASE: circle_test
            MYSQL_HOST: 127.0.0.1
            MYSQL_ROOT_HOST: "%"
            MYSQL_USER: root
          command: build/migrate-to-mysql.sh
      - run:
          name: Run tests on a mysql database
          environment:
            MYSQL_DATABASE_URL: "root:@tcp(localhost:3306)/circle_test?parseTime=true"
          command: go test -v ./... -args -db mysql

  postgres_9.4:
    docker:
      - image: circleci/golang:1.11
      - image: circleci/postgres:9.4-alpine-postgis-ram
    working_directory: ~/github.com/signavio/workflow-connector
    steps:
      - checkout
      - run:
          name: Copy config to XDG_HOME_DIR
          command: |
            mkdir -p ~/.config/workflow-connector
            cp ~/github.com/signavio/workflow-connector/config/* \
            ~/.config/workflow-connector/
      - run:
          name: Resolve postgres prerequisites
          command: |
            sudo apt-get update
            sudo apt-get install postgresql
      - run:
          name: Waiting for postgres to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z localhost 5432 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for Postgresql && exit 1
      - run:
          name: Migrate coffee example to postgresql database
          environment:
            POSTGRES_DATABASE: circle_test
          command: build/migrate-to-postgres.sh
      - run:
          name: Run tests on a postgres database
          environment:
            POSTGRES_DATABASE_URL: "postgres://signavio@localhost:5432/circle_test?sslmode=disable"
          command: go test -v ./... -args -db postgres

  postgres_10.6:
    docker:
      - image: circleci/golang:1.11
      - image: circleci/postgres:10.6-alpine-postgis-ram
    working_directory: ~/github.com/signavio/workflow-connector
    steps:
      - checkout
      - run:
          name: Copy config to XDG_HOME_DIR
          command: |
            mkdir -p ~/.config/workflow-connector
            cp ~/github.com/signavio/workflow-connector/config/* \
            ~/.config/workflow-connector/
      - run:
          name: Resolve postgres prerequisites
          command: |
            sudo apt-get update
            sudo apt-get install postgresql
      - run:
          name: Waiting for postgres to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z localhost 5432 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for Postgresql && exit 1
      - run:
          name: Migrate coffee example to postgresql database
          environment:
            POSTGRES_DATABASE: circle_test
          command: build/migrate-to-postgres.sh
      - run:
          name: Run tests on a postgres database
          environment:
            POSTGRES_DATABASE_URL: "postgres://signavio@localhost:5432/circle_test?sslmode=disable"
          command: go test -v ./... -args -db postgres

  oracle_12c:
    docker:
      - image: circleci/golang:1.11
      - image: sath89/oracle-12c
    working_directory: ~/github.com/signavio/workflow-connector
    steps:
      - checkout
      - run:
          name: Copy config to XDG_HOME_DIR
          command: |
            mkdir -p ~/.config/workflow-connector
            cp ~/github.com/signavio/workflow-connector/config/* \
            ~/.config/workflow-connector/
      - run:
          name: Update packages
          command: |
            sudo apt-get update
      - run:
          name: Waiting for oracle to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z localhost 1521 && echo Success && exit 0
              echo -n .
              sleep 6
            done
            echo Failed waiting for Oracle && exit 1
      - run:
          name: Migrate coffee example to oracle database
          environment:
            POSTGRES_DATABASE: circle_test
          command: build/migrate-to-oracle.sh
      - run:
          name: Run tests on a oracle database
          environment:
            ORACLE_DATABASE_URL: "oracle://system:oracle@localhost/xe"
          command: go test -v ./... -args -db oracle


workflows:
  version: 2
  db_tests:
    jobs:
      - mysql_5.7
      - postgres_9.4
      - postgres_10.6
      - oracle_12c
